{
    "format_version": 2,
    "header": {
        "description": "The Cleanest Experience Of MCBE You'll Ever Have!\n\n©Project Light Productions • 2023",
        "name": "Project Light V3 Release",
        "uuid": "3971deda-996e-4a2f-90b1-7fe2ea6946b4",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            19,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "0f1c6506-450b-4a62-b998-0cced2c0cee2",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "p",
            "name": "Cloth Cape Physics",
            "memory_tier": 1
        },
        {
            "folder_name": "nop",
            "name": "Default Cape Physics",
            "memory_tier": 1
        }
    ]
}