{
 //To make the config work you must replace each value with either true (automatically on) or false (automatically off). 
 //It saves the mods when you leave the world or go into another dimension.
 //Make sure that you DON'T EDIT ANYTHING in this file besides true/false.
 //If you change anything else this pack will 100% break.
    "config": {
       //General Mods Config
        "$direction_hud": false,
        "$armor_hud": false,
        "$offhand_hud": false,
        "$status_hud": false,
        "$debug_hud": false,
        "$speed_meter": false,
        "$mainhand_slot": false,
        "$hotbar_numbers": false,
        "$clock_compass": false,
        "$mob_indicator": false,
        "$world_name": false,
        
        //Elements Config
        "$effect_icons": false,
        "$item_text": false,        
        "$vignette": false,
        "$boss_name": false,
        "$boss_health_bar": false,
        "$scoreboard": false,
        "safe_zone": false
    },
    "namespace": "config"
}