{
/*To make the config work you must replace each value with either true (automatically on) or false (automatically off). 
 It saves the mods when you leave the world or go into another dimension.
 Make sure that you DON'T EDIT ANYTHING in this file besides true/false.
 If you change anything else this pack will 100% break.*/
    "mod_menu_config@pl.pnl": {
        /*Modules Config*/
        "$directionhud": false,
        "$directionhud_opacity": 3.0,
        "$debughud": false,
        "$debughud_opacity": 3.0,
        "$forcecoords": false,
        "$force_coords_opacity": 3.0,
        "$statushud": false,
        "$statushud_opacity": 3.0,
        "$speedometer": false,
        "$speedometer_opacity": 3.0,
        "$timerhud": false,
        "$timerhud_opacity": 3.0,
        "$daycounter": false,
        "$daycounter_opacity": 3.0,
        "$fpscounter": false,
        "$fpscounter_opacity": 3.0,
        "$mainhand_slot": false,
        "$hide_mainhand_durability": false,
        "$hide_mainhand_stack": false,
        "$serverdisplay": false,
        "$serverdisplay_opacity": 3.0,
        "$lowdurability_ping": false,
        "$lowdurability_opacity": 3.0,
        "$armorhud": false,
        "$offhand_slot": false,
        
        /*Item Counter Config*/
        "$itemcounters": false,
/*Set the $itemcounters variable to true or the counters won't show.*/
        "$pot_counter": true,
        "$totem_counter": true,
        "$arrow_counter": true,
        
        /*Elements Config*/
        "$effect_icons": false,
        "$item_text": false,        
        "$vignette": false,
        "$boss_name": false,
        "$boss_health_bar": false,
        "$scoreboard": false,
        "$safe_zone": false,
        "$mob_indicator": false,
        "$player_list": false,
        "$shiny_pots": false,
        "$clock_compass": false,
        
        /*Hotbar Numbers Config */
/*You can Customise the Numbers to be anything except emojis you can either use symbols like: ∆, •, ¶ etc or Letters like: A, X, Z etc*/
        "$hotbar_numbers": false,
/*Set the $hotbar_numbers variable to true or the hotbar numbers won't show.*/
        "$hotbar_number1": "1",
        "$hotbar_number2": "2",
        "$hotbar_number3": "3",
        "$hotbar_number4": "4",
        "$hotbar_number5": "5",
        "$hotbar_number6": "6",
        "$hotbar_number7": "7",
        "$hotbar_number8": "8",
        "$hotbar_number9": "9",
        
        /*Chat Config*/
        "$chat": true,
/*Set the $chat variable to true or the chat won't show.*/
        "$bottom_chat": true,
        "$top_chat": false,
        
        /*Crosshair Config*/
/*To save a crosshair you have to remember which number the crosshair was then put that number next to $crosshair_default_preset_index for example: the heart crosshair is number 28 so you will have to put 28.*/
        "$crosshair_default_preset_index": 1,
        "$hide_crosshair": false,
        "$rgb_crosshair": false,
        
        /*Saturation Config*/
        "$brighter": false,
        "$aqua_saturation": false,
        "$red_saturation": false,
        "$yellow_saturation": false,
        "$blue_saturation": false,
        "$nightshift": false
    },
    "namespace": "config"
}