{"format_version":2,"header":{"name":"Project Light V2","description":"Project Light V2\nMade by the Project Light team\nCredits: Chyves, Asaki Zuki, Hjn and Chainsketch for help, codes and original ideas.\nhttps://dsc.gg/projectlight","uuid":"7d70dcf0-9f8b-9662-6687-b1d925e90749","version":[1,0,0],"min_engine_version":[1,17,0]},"modules":[{"type":"resources","uuid":"542c7b72-fe10-a24c-6735-ce4109ad6413","version":[1,0,0]}],"subpacks":[{"folder_name":"no_dpad","memory_tier":1,"name":"No Dpad/Touch Control texture\nOnly for mobile/tablet users"},{"folder_name":"default","memory_tier":1,"name":"Default"}]}